# NBD

./: pom.xml
docker/: Dockerfile  application.conf  compose.yml  docker-compose.yml  keyFile  mongod.conf  overrides.conf
src/main/java/Utils/: KafkaProducer.java  KafkaTicketProducer.java  kafkaProducent.java
src/main/java/dao/: ClientDao.java  MovieDao.java  ShowDao.java  TicketDao.java
src/main/java/managers/: ClientManager.java  MovieManager.java  ShowManager.java  TicketManager.java
src/main/java/mappers/: ClientMapper.java  MovieMapper.java  ShowMapper.java  TicketMapper.java
src/main/java/model/: CinemaDDL.java  Client.java  ClientMdb.java  Movie.java  MovieMdb.java  Normal.java  NormalMdb.java  Reduced.java  ReducedMdb.java  Show.java  ShowMdb.java  Ticket.java  TicketMdb.java
src/main/java/repository/: ClientRepository.java  IRepository.java  MovieRepository.java  Repository.java  RepositoryDecorator.java  ShowRepository.java  TicketRepository.java
src/main/java/repository/cache/: RedisCache.java  RedisTicketCache.java
src/main/java/repository/kafka/: KafkaRepository.java  kafkaRepository.java
src/main/java/util/: CassandraConstants.java  NbdAddressTranslator.java
src/main/resources/: config.connection
src/test/java/Utils/: KafkaTicketProducerTest.java
src/test/java/managers/: ClientManagerTest.java  MovieManagerTest.java  ShowManagerTest.java  TicketManagerTest.java
src/test/java/model/: ClientTest.java
src/test/java/repository/: ClientRepositoryTest.java  MovieRepositoryTest.java  RepositoryTest.java  ShowRepositoryTest.java  TicketRepositoryTest.java
src/test/java/repository/cache/: RedisTicketCacheTest.java
src/test/java/repository/kafka/: kafkaRepositoryTest.java
